# programming

./: CloneGraph.java  README.md
CodeSamples/2DArray/: AddMatrix.java  SpirlaMatrix.java
CodeSamples/Algorithms/: BackTracking.java  BinarySearch.java  DFSNumberOfIslands.java  LeastRecentlyUsedCache.java  MergeSort.java  TwoPointer.java
CodeSamples/Array/: BestTimeToBuySellStock.java  FindMissingNumber.java  MergeIntervals.java  RemoveElement.java  RunningSum.java  SearchInRotatedSortedArray.java  ValidAnagramV1.java  ValidAnagramV2.java
CodeSamples/HashMap/: SortMapBasedOnKeys.java  SortMapBasedOnValues.java  TwoSum.java  ValidParenthesis.java
CodeSamples/HashSet/: HappyNumber.java
CodeSamples/PriorityQueue/: MinimumMeetingRooms.java
DesignPatterns/: Builder.java  Factory.java  Observer.java  Singleton.java
MicroServices/TreeDataMicroService/: README.md  database.md  pom.xml
MicroServices/TreeDataMicroService/src/main/java/com/hingehealth/demo/: DemoApplication.java
MicroServices/TreeDataMicroService/src/main/java/com/hingehealth/demo/controllers/: TreeController.java
MicroServices/TreeDataMicroService/src/main/java/com/hingehealth/demo/dto/: AddChildRequestDTO.java  TreeNodeDTO.java  TreeResponseDTO.java
MicroServices/TreeDataMicroService/src/main/java/com/hingehealth/demo/exception/: NodeNotFoundException.java
MicroServices/TreeDataMicroService/src/main/java/com/hingehealth/demo/model/: Node.java
MicroServices/TreeDataMicroService/src/main/java/com/hingehealth/demo/repository/: TreeRepository.java
MicroServices/TreeDataMicroService/src/main/java/com/hingehealth/demo/service/: TreeService.java
MicroServices/TreeDataMicroService/src/main/resources/: application.properties
MicroServices/TreeDataMicroService/src/test/java/com/hingehealth/demo/controllers/: TreeControllerTest.java
architecture/: EventDrivenArchitecture.java  ServiceMeshArchitecture.java
(+25 files in other folders)
